<?xml version='1.0'?>
<sdf version='1.6'>
<model name='sawppy_ardupilot'>
    <pose>0 0 0.21 0 0 0</pose>

    <include>
        <pose>0 0 0 0 0 0</pose>
        <uri>model://sawppy</uri>
    </include>

    <plugin name="ardupilot_plugin" filename="libArduPilotPlugin.so">
        <!-- MAVLink / port settings -->
        <fdm_addr>127.0.0.1</fdm_addr>
        <fdm_port_in>9002</fdm_port_in>
        <fdm_port_out>9003</fdm_port_out>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>

        <!-- Coordinate frames required for APM

            change model and gazebo from XYZ to XY-Z coordinates
        
            Math constants:
            2_PI = 6.283185
            PI   = 3.141593
            PI_2 = 1.570796
            PI_4 = 0.785398
        -->
        <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
        <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED>

        <!-- Sensors -->
        <!-- <imuName>sawppy_ardupilot::sawppy::imu::imu_sensor</imuName> -->
        <imuName>sawppy_ardupilot::imu_link::imu_sensor</imuName>

        <!-- Control / channels -->

        <!-- Wheel servos -->

        <!-- SRV_Channels[0]

            SERVO1_FUNCTION 94 (Script 1)
            SERVO1_MIN 1000
            SERVO1_MAX 2000
        -->
        <control channel="0">
            <jointName>sawppy_ardupilot::sawppy::front_left_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>12.5</multiplier>
            <offset>-0.5</offset>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>1.25</cmd_max>
            <cmd_min>-1.25</cmd_min>
        </control>

        <!-- SRV_Channels[1]
            
            SERVO2_FUNCTION 95 (Script 2)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="1">
            <jointName>sawppy_ardupilot::sawppy::front_right_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>12.5</multiplier>
            <offset>-0.5</offset>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>1.25</cmd_max>
            <cmd_min>-1.25</cmd_min>
        </control>

        <!-- SRV_Channels[2]
            
            SERVO2_FUNCTION 96 (Script 3)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="2">
            <jointName>sawppy_ardupilot::sawppy::mid_left_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>12.5</multiplier>
            <offset>-0.5</offset>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>1.25</cmd_max>
            <cmd_min>-1.25</cmd_min>
        </control>

        <!-- SRV_Channels[3]
            
            SERVO2_FUNCTION 97 (Script 4)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="3">
            <jointName>sawppy_ardupilot::sawppy::mid_right_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>12.5</multiplier>
            <offset>-0.5</offset>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>1.25</cmd_max>
            <cmd_min>-1.25</cmd_min>
        </control>

        <!-- SRV_Channels[4]
            
            SERVO2_FUNCTION 98 (Script 5)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="4">
            <jointName>sawppy_ardupilot::sawppy::back_left_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>12.5</multiplier>
            <offset>-0.5</offset>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>1.25</cmd_max>
            <cmd_min>-1.25</cmd_min>
        </control>

        <!-- SRV_Channels[5]
            
            SERVO2_FUNCTION 99 (Script 6)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="5">
            <jointName>sawppy_ardupilot::sawppy::back_right_wheel_joint</jointName>
            <useForce>1</useForce>
            <multiplier>12.5</multiplier>
            <offset>-0.5</offset>
            <type>VELOCITY</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>1.25</cmd_max>
            <cmd_min>-1.25</cmd_min>
        </control>

        <!-- Steer servos -->

        <!-- SRV_Channels[6]
            
            SERVO2_FUNCTION 100 (Script 7)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="6">
            <jointName>sawppy_ardupilot::sawppy::front_left_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>6.283185</multiplier>
            <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!-- SRV_Channels[7]
            
            SERVO2_FUNCTION 101 (Script 8)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="7">
            <jointName>sawppy_ardupilot::sawppy::front_right_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>6.283185</multiplier>
            <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!-- SRV_Channels[8]
            
            SERVO2_FUNCTION 102 (Script 9)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="8">
            <jointName>sawppy_ardupilot::sawppy::back_left_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>6.283185</multiplier>
            <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

        <!-- SRV_Channels[9]
            
            SERVO2_FUNCTION 103 (Script 10)
            SERVO2_MIN 1000
            SERVO2_MAX 2000
        -->
        <control channel="9">
            <jointName>sawppy_ardupilot::sawppy::back_right_steer_joint</jointName>
            <useForce>1</useForce>
            <multiplier>6.283185</multiplier>
            <offset>-0.5</offset>
            <type>POSITION</type>
            <p_gain>1</p_gain>
            <i_gain>0</i_gain>
            <d_gain>0</d_gain>
            <i_max>1</i_max>
            <i_min>0</i_min>
            <cmd_max>3.141593</cmd_max>
            <cmd_min>-3.141593</cmd_min>
        </control>

    </plugin>

    <!-- NOTE: cannot find the sensor on sawppy?? -->
    <link name='imu_link'>
        <inertial>
            <mass>0.01</mass>
            <inertia>
                <ixx>1.66667E-07</ixx>
                <ixy>0</ixy>
                <ixz>0</ixz>
                <iyy>1.66667E-07</iyy>
                <iyz>0</iyz>
                <izz>1.66667E-07</izz>
            </inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
            <!-- <pose>0 0 0 3.141593 0 0</pose> -->
            <pose>0 0 0 3.141593 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1000.0</update_rate>
        </sensor>
    </link>

    <joint name='imu_joint' type='fixed'>
        <child>imu_link</child>
        <parent>sawppy_ardupilot::sawppy::base_link</parent>
    </joint>


</model>
</sdf>
