<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="ZED_stereocamera">
  <link name="ZED_left_camera">
	<pose>0 0 0 0 1.57 0</pose>
	<inertial>
	  <mass>0.01</mass>
	  <inertia>
		  <ixx>0.000001</ixx>
		  <iyy>0.000001</iyy>
		  <izz>0.000001</izz>
	  </inertia>
	</inertial>
        <visual>
          <geometry>
             <cylinder>
                <radius>0.007</radius>
                <length>0.031</length>
              </cylinder>
            </geometry>
        </visual>

      <sensor name="ZED_cameras" type="multicamera">
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <camera name="camera_left">
         <pose>0 0 0 0 0 0 </pose>
         <horizontal_fov>1.91986</horizontal_fov>
         <image>
          <width>720</width>
          <height>480</height>
          </image>
         <clip>
            <near>0.1</near>
            <far>100</far>
         </clip>
        </camera>

         <camera name="camera_right">
          <pose>0 -0.12 0 0 0 0 </pose>
          <horizontal_fov>1.91986</horizontal_fov>
          <image>
            <width>720</width>
            <height>480</height>
            </image>
           <clip>
            <near>0.1</near>
            <far>100</far>
            </clip>
          </camera>
        </sensor>
      </link>

    <link name="ZED_center">
    	<pose>0 -0.06 0 0 0 0</pose>
    	<inertial>
      	<mass>0.157</mass>
    	<inertia>
    		<ixx>0.000012</ixx>
    		<iyy>0.000406</iyy>
    		<izz>0.000418</izz>
    	</inertia>
    	</inertial>
	    <collision name="collision_frame">
        <geometry>
          <box>
          <size>0.175 0.03 0.033</size>
          </box>
        </geometry>
      <visual name="ZED_Visual">
        <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
         		<uri> model://ZED_stereocamera/meshes/ZED.stl</uri>
         		</mesh>
          </geometry>
      </visual>
    </link>
    <link name="ZED_right_camera">
      <pose>0 -0.12 0 0 0 0</pose>
    	<inertial>
	    <mass>0.01</mass>
	    <inertia>
		  <ixx>0.000001</ixx>
		  <iyy>0.000001</iyy>
		  <izz>0.000001</izz>
	    </inertia>
	    </inertial>
        <visual>
           <pose>0 0 0 0 1.57 0</pose>
            <geometry>
              <cylinder>
                <radius>0.007</radius>
                <length>0.031</length>
              </cylinder>
              </visual>
      </link>
    </model>
</sdf>
