<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sand_world">
    
    <!-- GUI -->
    <gui fullscreen='0'>
        <camera name='user_camera'>
            <pose>1.71108 -1.18214 0.622439 0 0.283455 2.49619</pose>
            <view_controller>orbit</view_controller>
            <projection_type>perspective</projection_type>
        </camera>
    </gui>

    <!-- Scene -->
    <scene>
        <sky>
            <time>10</time>
            <sunrise>5</sunrise>
            <sunset>21</sunset>
            <clouds>
            <speed>12</speed>
            <direction>1.57079</direction>
            </clouds>
        </sky>
        <grid>1</grid>
        <origin_visual>1</origin_visual>
    </scene>

    <!-- Lights -->
    <include>
        <uri>model://sun</uri>
    </include>

    <!-- Coordinates  -->
    <spherical_coordinates>
        <latitude_deg>51.56991349023042</latitude_deg>
        <longitude_deg>-4.033693921107272</longitude_deg>
        <elevation>10.0</elevation>
        <heading_deg>0</heading_deg>
        <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Physics -->
    <physics type='ode'>
        <max_step_size>0.001</max_step_size>
        <ode>
            <solver>
                <type>quick</type>
                <min_step_size>0.0001</min_step_size>
            </solver>
        </ode>
    </physics>

    <!-- A ground plane with a sand texture -->
    <model name="sand_ground_plane">
        <static>true</static>
        <link name="link">
        <collision name="collision">
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>500 500</size>
            </plane>
            </geometry>
            <surface>
                <contact>
                    <collide_bitmask>0xffff</collide_bitmask>
                </contact>
                <friction>
                    <ode>
                    <mu>200</mu>
                    <mu2>10</mu2>
                    </ode>
                </friction>
            </surface>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
            <plane>
                <normal>0 0 1</normal>
                <size>500 500</size>
            </plane>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/sand.material</uri>
                    <name>Gazebo/BeachSand</name>
                </script>
            </material>
        </visual>
        </link>
    </model>

  </world>
</sdf>
