<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
      <plugin name="keyboard" filename="libKeyboardGUIPlugin.so"/>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>400</real_time_update_rate>
      <real_time_factor>1</real_time_factor>
      <max_step_size>0.0025</max_step_size>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
    <sky>1</sky>
    </scene>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10000 10000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>0 0 0.005 0 0 0.1</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <model name="Sikorsky-X2">
      <pose>0 0 0 0 0 0</pose>
      <enable_wind>true</enable_wind>
      <include>
        <uri>model://Sikorsky-X2_with_Ardupilot</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model>

    <wind>
     <linear_velocity>0 0 0</linear_velocity>
   </wind>

    <plugin name="wind" filename="libWindPlugin.so">
  <horizontal>
    <magnitude>
      <time_for_rise>10</time_for_rise>
      <sin>
        <amplitude_percent>0</amplitude_percent>
        <period>10</period>
      </sin>
      <!-- <noise type="gaussian">
       <mean>0.0</mean>
       <stddev>0.0</stddev>
      </noise> -->
    </magnitude>
    <direction>
      <time_for_rise>10</time_for_rise>
      <sin>
        <amplitude>0</amplitude>
        <period>10</period>
      </sin>
      <!-- <noise type="gaussian">
       <mean>0</mean>
       <stddev>0.1</stddev>
      </noise> -->
    </direction>
  </horizontal>
  <vertical>
    <noise type="gaussian">
     <mean>0</mean>
     <stddev>0</stddev>
    </noise>
  </vertical>
  <force_approximation_scaling_factor>0.000001</force_approximation_scaling_factor>
</plugin>
  </world>
</sdf>
